# URL="www.google.com"
NODE_ENV=development
PORT=3030
DATABASE=mongodb+srv://richard-petty-cru:itzum1m1y4m0t0@cluster0.svy1wlx.mongodb.net/fullstack?retryWrites=true&w=majority


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=1
